user nginx;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
#RTMP configuration
rtmp {
    server {
        listen 1935;
	chunk_size 4096;
	allow play all;
 
        application live {
            live on;
	    allow play all;
	    record_unique on;
	    hls on;
	    hls_nested on;
	    hls_path /home/HLS/live;
	    hls_fragment 10s;
        }
 	
        application mobile {
	    allow play all; 
	    live on;
	    hls on;
	    hls_nested on;
	    hls_path /home/HLS/mobile;
	    hls_fragment 10s;
	}

	application vod {
	    play /home/video_recordings;
	}
    }
}
 
#HTTP Configuration
http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;
 
    server {
        listen 80;
    
    location /live {
        add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
                    if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
	types {

		application/vnd.apple.mpegurl m3u8;

	}
	alias /home/HLS/live;

	add_header Cache-Control no-cache;


    }
    location /mobile {
	        add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
                    if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

	types {

	application/vnd.apple.mpegurl m3u8;

	}

	alias /home/HLS/mobile;

	add_header Cache-Control no-cache;

    }   
    location /stat {
	rtmp_stat all;
	rtmp_stat_stylesheet stat.xsl;
    } 
    }
}
